<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>qooxdoo &raquo; Demo Browser</title>
    <style type="text/css">
    *{
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body{
      font-size: 12px;
      font-family: "Trebuchet MS", Tahoma, Arial, "Bitstream Vera Sans", Verdana, sans-serif;
      margin: 0;
      padding: 0;
    }

    img{
      box-sizing: content-box;
      -moz-box-sizing: content-box;
      border: 1px #134275 solid;
    }

    #content{
      margin: 20px;
      width: 600px;
    }

    h1{
      font-size: 22px;
      color: #134275;
    }

    h2{
      font-size: 16px;
      color: #134275;
    }

    ul{
      margin-top: 20px;
    }

    li{
      margin-left: 16px;
      list-style: square;
      margin-bottom: 20px;
    }

    p{
      font-size: 12px;
      margin: 6px 0;
    }

    a{
      text-decoration: none;
      color: #134275;
    }

    .tableCell{
      padding-right: 20px;
      text-align: center;
      padding-top: 10px;
    }
  </style>

  <script>
    var qxversion = "6.0.0-alpha";

    /**
     * Replace occurrences of $(qxversion) with the value of var qxversion.
     */
    function expandVersion(s){
      while (s.indexOf('$(qxversion)') > -1) {
        s  = s.replace('$(qxversion)', qxversion);
      }
      return s;
    }

    function onLoadx(){
      var elems = document.querySelectorAll(".verslink");
      for (var i=0, l=elems.length; i<l; i++){
        var e = elems[i];
        e.href = expandVersion(e.href);
      }
    }

    function openDemo(hash) {
      window.top.location.hash = hash;
    }
  </script>
</head>
<body onload="onLoadx()">
  <div id="content">
    <h1>Welcome</h1>

    <p>Please double-click samples from the tree to the left. Or pick one of the following featured demos:</p>
    <table>
      <tbody>
        <tr>
          </td>
          <td class="tableCell">
            <a class="verslink" href="http://www.qooxdoo.org/qxl.playground/" target="_blank">
              <img alt="Playground Screenshot" src="../../resource/qxl/demobrowser/welcome/playground.png">
              <br>Playground
            </a>
          </td>
          <td class="tableCell">
            <a class="verslink" href="http://www.qooxdoo.org/qxl.widgetbrowser/" target="_blank">
              <img alt="Widget Browser Screenshot" src="../../resource/qxl/demobrowser/welcome/widgetbrowser.png">
              <br>Widget Browser
            </a>
          </td>
        </tr>
      </tbody>
    </table>

  </div>
</body>
</html>
